ke<!DOCTYPE html>
<html>
  <head>
    <!-- "Hodet" p책 siden : her putter vi ting vi vil fortelle nettleseren om siden v책r, men som vi ikke skal vise -->
    <title>Grace Ricketts</title>
  </head>
  <body>
	<body background='hippo.jpg'>
    <!-- "Kroppen" til siden: her putter vi alt det vi vil vise p책 siden v책r -->
	<h1>Graces Thoughts</h1>
	<style>
		h1 {
			color:Black; 
			font-size:52px;
			text-align:center;
			font-family: "Bell MT", serif;
			font-weight:3;
		}
		
	</style>
	<a href="#Hippopototami">Hippopototami</a>, <a href="#Christmas">Christmas</a> og <a href="#My pets">My pets</a>
    <h2 id="Hippopototami">Hippopototami</h2>
    <style>
		h2 {
			color:White; 
			background-color:black;
			font-size:36px;
			text-align:center;
			font-family: "Times New Roman", serif;'
			font-weight:30;
		}
		
	</style>
	<p>Hippos are mammals that kill 500 people every year. 
		Their native habitat is Africa and they spend alot of time in the water as well as on land.
		There are 2 different species of hippo but all of the websites are in Norwegian so I cant look it up.</p>
		
		<img src="https://media.giphy.com/media/h2oj6BOcsc8Fi/giphy.gif" alt "giphy" width="500"> <img src="https://media.giphy.com/media/c4rB7DMXKgktG/giphy.gif" alt "giphy" width="300">
<h3 id="Christmas">Christmas</h3>
<style>
		h3 {
			color:White; 
			background-color:black;
			font-size:36px;
			text-align:center;
			font-family: "Times New Roman", serif;
		}
</style>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iRZOv31n1sY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
<p>The first day of Christmas, or Christmas Day, is December 25, the day when Western Christianity marks the birth of Jesus Christ.</p>
<img src="hippochristmas.jfif" alt="christmashippo">

<h4 id="My pets">My pets</h4>
<style>
		h4 {
			color:White; 
			background-color:black;
			font-size:36px;
			text-align:center;
			font-family: "Times New Roman", serif;
		}
</style>
<p>I have two pets, My cat Felix, who is currently lost, here is the lost poster.....</p>
<a href="file:///H:/felix/Felix.html">Lost cat</a>

<p>and my beloved dog Lily without whom I cant live. Heres some info about her... </p>
<a href="file://21jolvasfil01/Brukar$/graric02/Documents/Homepage/om_meg.html
">Lily</a>		
 </body>
</html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  